<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="myshout.corsair.com.shout">

    <uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission>
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:theme"
        >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".playAlarm"
            >
        </activity>
        <activity android:name=".OCCHelp"
        >
    </activity>

        <activity android:name=".Spycamera"
            >
        </activity>

        <activity android:name=".hotash"
            >
        </activity>

        <activity android:name=".setTimer"
            >
        </activity>
        <activity android:name=".Police"
            >
        </activity>

        <activity
            android:name=".AlarmReceiverActivity"
            ></activity>

        <activity
            android:name=".LockScreenSetup"
            ></activity>

        <activity
            android:name=".PoliceMain"
            ></activity>
        <activity
            android:name=".mainUI"
            ></activity>
        <activity
            android:name=".AllInfo"
            ></activity>

        <activity
        android:name=".LockConfirm"
        ></activity>

        <activity android:name=".LockBackground"
            ></activity>

        <activity android:name=".LockChangeConfirm"
            ></activity>

        <activity android:name=".Record"
            ></activity>


        <activity
            android:name=".InfoClass"
            ></activity>

        <activity
            android:name=".FakeRingingActivity" >
        </activity>
        <activity
            android:name=".FakeCall" >
        </activity>
        <activity
            android:name=".FakeCall2" >
        </activity>
        <receiver android:name="myshout.corsair.com.shout.FakeCallReceiver" />

        <service

            android:name=".UpdateService"
            android:enabled="true"
            android:exported="false"
            >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </service>

        <service

            android:name=".ChatHead"
            android:enabled="true"
            android:exported="false"
            >
        </service>
        <receiver android:name=".IncomingSms">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>


    </application>

</manifest>
